CATS_UNLIMITED_URL: https://*******.execute-api.us-west-2.amazonaws.com/dev/cats/json
HAPPY_CATS_URL: https://*******.execute-api.us-west-2.amazonaws.com/dev/cats/xml
SECRET_KEY_BASE: *********************
